<!-- templates/mpesa/stk_push_form.html -->

<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-Pesa</title>  
</head>

<body>
    <div class="mpesa">
        <h1>Lipa na MPESA</h1>
        <img src="{% static 'images/mpesa.png' %}" alt="">
        <form id="stkPush" method="post" action="{% url 'mpesa:stk-push' %}">
            {% csrf_token %} 
            <label for="mobile_number">Phone Number</label>
            <input type="text" id="mobile_number" pattern="[0-9]{10}" placeholder="0700000000" maxlength="10" minlength="10" name="mobile_number" autofocus required><br><br>
            <label for="amount">Amount</label>
            <input type="number" id="amount" placeholder="100" name="amount" required><br><br>
            <button type="submit" id="submit-btn">Pay</button>
        </form>
        <div id="response"></div>
    </div>
    

    <style>
        :root{
            --radius: .5rem;
            --background-color: rgb(146, 12, 204);
        }

        *{
            box-sizing: border-box;
        }

        .mpesa{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: var(--background-color);
            padding: 2rem;
            border-radius: var(--radius);
            width: 400px;
            overflow-x: hidden;    
        }

        .mpesa h1{
            color: #fff;
        }

        .mpesa img{
           border-radius: var(--radius);
           height: 50%;
           width: 50%;
        }

        .mpesa form{
            font-size: 20px;
            align-items: center;
        }
        .mpesa input{
            width: 100%;
            border: none;
            outline: none;
            padding: .5rem 1rem;
            caret-color: var(--background-color);
            border-radius: var(--radius);
        }

        .mpesa button{
            width: 100%;
            padding: .5rem;
            border-radius: var(--radius);
            border: none;
            font-size: 18px;
            color: var(--background-color);
        }

        .mpesa button:hover{
            border: 2px solid var(--background-color);
        }

        .mpesa #response{
            width: 90%;
            padding: 1rem;
            overflow-x: scroll;
            background-color: #fff;
            margin-top: 1rem;
            border-radius: var(--radius);
            display: none;  
        }

    </style>

    <script>
        const mobileDiv = document.getElementById('mobile_number')
        const amountDiv = document.getElementById('amount')
        
        {% comment %} const isOnline = ()=>{
            if(navigator.onLine){
                return true
            }else{
                return false
            }
        }
        window.addEventListener('online', isOnline);
        window.addEventListener('offline', isOnline);
        isOnline() {% endcomment %}
        document.getElementById('stkPush').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const responseDiv = document.getElementById('response');
        
            if(mobileDiv !== null && amountDiv !== null){
                const mobileNumber = mobileDiv.value.replace(mobileDiv.value.charAt(0), '254')
                const amount = amountDiv.value
                fetch(this.action, {
                    method: 'POST',
                    body: JSON.stringify({'mobile_number': mobileNumber, 'amount': amount}),
                    headers: {
                        'X-CSRFToken': formData.get('csrfmiddlewaretoken'),
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    responseDiv.style.display = 'block';
                    responseDiv.innerHTML = `<p>${JSON.stringify(data)}</p>`;
                })
                .catch(error => {
                    responseDiv.style.display='block';
                    responseDiv.innerHTML = `<p>${error}</p>`;
                });
            }else{
                responseDiv.style.display='block'
                responseDiv.innerHTML = "Mobile Number can't be empty!"
                
            }

            
        });
    </script>
</body>
</html>
